1.objectandlabeldtection-
{'Labels': [{'Name': 'Balloon', 'Confidence': 99.517822265625, 'Instances': [{'BoundingBox': {'Width': 0.6403476595878601, 'Height': 0.5109736323356628, 'Left': 0.17482107877731323, 'Top': 0.22703689336776733}, 'Confidence': 99.517822265625}], 'Parents': []}, {'Name': 'Hot Air Balloon', 'Confidence': 95.33487701416016, 'Instances': [], 'Parents': []}], 'LabelModelVersion': '2.0', 'ResponseMetadata': {'RequestId': 'f1077177-ac65-4151-a8cf-bbcaf3e0d92f', 'HTTPStatusCode': 200, 'HTTPHeaders': {'content-type': 'application/x-amz-json-1.1', 'date': 'Mon, 14 Jun 2021 06:00:58 GMT', 'x-amzn-requestid': 'f1077177-ac65-4151-a8cf-bbcaf3e0d92f', 'content-length': '354', 'connection': 'keep-alive'}, 'RetryAttempts': 0}}

2.objectandlabeldetection(usings s3)-
{'Labels': [{'Name': 'Balloon', 'Confidence': 99.517822265625, 'Instances': [{'BoundingBox': {'Width': 0.6403476595878601, 'Height': 0.5109736323356628, 'Left': 0.17482107877731323, 'Top': 0.22703689336776733}, 'Confidence': 99.517822265625}], 'Parents': []}, {'Name': 'Hot Air Balloon', 'Confidence': 95.33487701416016, 'Instances': [], 'Parents': []}], 'LabelModelVersion': '2.0', 'ResponseMetadata': {'RequestId': 'cd201576-b1e0-4a5d-aced-b9f2734215e1', 'HTTPStatusCode': 200, 'HTTPHeaders': {'content-type': 'application/x-amz-json-1.1', 'date': 'Mon, 14 Jun 2021 06:02:17 GMT', 'x-amzn-requestid': 'cd201576-b1e0-4a5d-aced-b9f2734215e1', 'content-length': '354', 'connection': 'keep-alive'}, 'RetryAttempts': 0}}

3.imagemoderation-
{'ModerationLabels': [{'Confidence': 94.27159881591797, 'Name': 'Suggestive', 'ParentName': ''}, {'Confidence': 94.27159881591797, 'Name': 'Barechested Male', 'ParentName': 'Suggestive'}], 'ModerationModelVersion': '4.0', 'ResponseMetadata': {'RequestId': 'ba054401-848d-4299-bfd2-defc2a73e590', 'HTTPStatusCode': 200, 'HTTPHeaders': {'content-type': 'application/x-amz-json-1.1', 'date': 'Mon, 14 Jun 2021 06:02:55 GMT', 'x-amzn-requestid': 'ba054401-848d-4299-bfd2-defc2a73e590', 'content-length': '207', 'connection': 'keep-alive'}, 'RetryAttempts': 0}}

4.facialanalysis-
{'FaceDetails': [{'BoundingBox': {'Width': 0.2514307200908661, 'Height': 0.4810001850128174, 'Left': 0.19961731135845184, 'Top': 0.189240962266922}, 'AgeRange': {'Low': 30, 'High': 46}, 'Smile': {'Value': True, 'Confidence': 97.8130874633789}, 'Eyeglasses': {'Value': False, 'Confidence': 99.84854888916016}, 'Sunglasses': {'Value': False, 'Confidence': 99.91503143310547}, 'Gender': {'Value': 'Male', 'Confidence': 99.92742919921875}, 'Beard': {'Value': True, 'Confidence': 95.36673736572266}, 'Mustache': {'Value': False, 'Confidence': 79.17452239990234}, 'EyesOpen': {'Value': True, 'Confidence': 99.28794860839844}, 'MouthOpen': {'Value': True, 'Confidence': 99.71989440917969}, 'Emotions': [{'Type': 'HAPPY', 'Confidence': 98.73605346679688}, {'Type': 'ANGRY', 'Confidence': 0.5767491459846497}, {'Type': 'SURPRISED', 'Confidence': 0.2241974174976349}, {'Type': 'DISGUSTED', 'Confidence': 0.16349151730537415}, {'Type': 'CONFUSED', 'Confidence': 0.15863735973834991}, {'Type': 'FEAR', 'Confidence': 0.06378985941410065}, {'Type': 'CALM', 'Confidence': 0.0575178787112236}, {'Type': 'SAD', 'Confidence': 0.01956142857670784}], 'Landmarks': [{'Type': 'eyeLeft', 'X': 0.33017686009407043, 'Y': 0.3811509311199188}, {'Type': 'eyeRight', 'X': 0.4161720275878906, 'Y': 0.35989904403686523}, {'Type': 'mouthLeft', 'X': 0.3313688635826111, 'Y': 0.5477588772773743}, {'Type': 'mouthRight', 'X': 0.40339943766593933, 'Y': 0.5286080837249756}, {'Type': 'nose', 'X': 0.4115961790084839, 'Y': 0.4738154113292694}, {'Type': 'leftEyeBrowLeft', 'X': 0.282062828540802, 'Y': 0.3475058376789093}, {'Type': 'leftEyeBrowRight', 'X': 0.3296216130256653, 'Y': 0.32773590087890625}, {'Type': 'leftEyeBrowUp', 'X': 0.36242571473121643, 'Y': 0.3332652151584625}, {'Type': 'rightEyeBrowLeft', 'X': 0.41229498386383057, 'Y': 0.3231879770755768}, {'Type': 'rightEyeBrowRight', 'X': 0.4300090968608856, 'Y': 0.3067937195301056}, {'Type': 'rightEyeBrowUp', 'X': 0.43275341391563416, 'Y': 0.3130609393119812}, {'Type': 'leftEyeLeft', 'X': 0.3087882101535797, 'Y': 0.38260284066200256}, {'Type': 'leftEyeRight', 'X': 0.34633105993270874, 'Y': 0.37894734740257263}, {'Type': 'leftEyeUp', 'X': 0.33189648389816284, 'Y': 0.3736288845539093}, {'Type': 'leftEyeDown', 'X': 0.3298341929912567, 'Y': 0.3888636529445648}, {'Type': 'rightEyeLeft', 'X': 0.3983212411403656, 'Y': 0.3664690852165222}, {'Type': 'rightEyeRight', 'X': 0.42598915100097656, 'Y': 0.35449352860450745}, {'Type': 'rightEyeUp', 'X': 0.41856324672698975, 'Y': 0.3529481291770935}, {'Type': 'rightEyeDown', 'X': 0.4153958559036255, 'Y': 0.36801719665527344}, {'Type': 'noseLeft', 'X': 0.3687545359134674, 'Y': 0.4870243966579437}, {'Type': 'noseRight', 'X': 0.40132570266723633, 'Y': 0.47995296120643616}, {'Type': 'mouthUp', 'X': 0.3875848352909088, 'Y': 0.5238747596740723}, {'Type': 'mouthDown', 'X': 0.38015276193618774, 'Y': 0.5717668533325195}, {'Type': 'leftPupil', 'X': 0.33017686009407043, 'Y': 0.3811509311199188}, {'Type': 'rightPupil', 'X': 0.4161720275878906, 'Y': 0.35989904403686523}, {'Type': 'upperJawlineLeft', 'X': 0.21044212579727173, 'Y': 0.3766106069087982}, {'Type': 'midJawlineLeft', 'X': 0.23219330608844757, 'Y': 0.5506012439727783}, {'Type': 'chinBottom', 'X': 0.3601105213165283, 'Y': 0.6496339440345764}, {'Type': 'midJawlineRight', 'X': 0.38776716589927673, 'Y': 0.5179420113563538}, {'Type': 'upperJawlineRight', 'X': 0.4005539119243622, 'Y': 0.33610472083091736}], 'Pose': {'Roll': -8.13199520111084, 'Yaw': 38.01670837402344, 'Pitch': -15.218429565429688}, 'Quality': {'Brightness': 60.9575080871582, 'Sharpness': 89.85481262207031}, 'Confidence': 99.99811553955078}], 'ResponseMetadata': {'RequestId': 'b1ac231c-909c-48c1-9557-824ff08a121c', 'HTTPStatusCode': 200, 'HTTPHeaders': {'content-type': 'application/x-amz-json-1.1', 'date': 'Mon, 14 Jun 2021 06:03:19 GMT', 'x-amzn-requestid': 'b1ac231c-909c-48c1-9557-824ff08a121c', 'content-length': '3354', 'connection': 'keep-alive'}, 'RetryAttempts': 0}}

5.celebrityrecognition-
{'Urls': ['www.imdb.com/name/nm0425005'], 'Name': 'Dwayne Johnson', 'Id': '1dh2aQ', 'Face': {'BoundingBox': {'Width': 0.3411371111869812, 'Height': 0.6094674468040466, 'Left': 0.01337792631238699, 'Top': 0.08875739574432373}, 'Confidence': 99.97621154785156, 'Landmarks': [{'Type': 'eyeLeft', 'X': 0.13778232038021088, 'Y': 0.30700239539146423}, {'Type': 'eyeRight', 'X': 0.25346872210502625, 'Y': 0.3520558178424835}, {'Type': 'nose', 'X': 0.1874600648880005, 'Y': 0.42949262261390686}, {'Type': 'mouthLeft', 'X': 0.11523692309856415, 'Y': 0.5077074766159058}, {'Type': 'mouthRight', 'X': 0.23011384904384613, 'Y': 0.5493793487548828}], 'Pose': {'Roll': 12.155943870544434, 'Yaw': 0.1936051845550537, 'Pitch': 2.7331960201263428}, 'Quality': {'Brightness': 79.57939147949219, 'Sharpness': 95.54405975341797}}, 'MatchConfidence': 100.0}
{'Urls': ['www.imdb.com/name/nm0695435'], 'Name': 'Chris Pratt', 'Id': '1h1Bt1y', 'Face': {'BoundingBox': {'Width': 0.3076923191547394, 'Height': 0.5443786978721619, 'Left': 0.6421404480934143, 'Top': 0.19526627659797668}, 'Confidence': 99.99227905273438, 'Landmarks': [{'Type': 'eyeLeft', 'X': 0.7437266707420349, 'Y': 0.42879486083984375}, {'Type': 'eyeRight', 'X': 0.8469960689544678, 'Y': 0.43258360028266907}, {'Type': 'nose', 'X': 0.7720423340797424, 'Y': 0.5255127549171448}, {'Type': 'mouthLeft', 'X': 0.7479026317596436, 'Y': 0.6322622299194336}, {'Type': 'mouthRight', 'X': 0.8324584364891052, 'Y': 0.6320894956588745}], 'Pose': {'Roll': 1.7439672946929932, 'Yaw': -15.086113929748535, 'Pitch': 5.990914344787598}, 'Quality': {'Brightness': 80.5333480834961, 'Sharpness': 89.91268920898438}}, 'MatchConfidence': 100.0}
{'Urls': ['www.imdb.com/name/nm1840504'], 'Name': 'Tiffany Haddish', 'Id': '33di5y2', 'Face': {'BoundingBox': {'Width': 0.30434781312942505, 'Height': 0.5384615659713745, 'Left': 0.3478260934352875, 'Top': 0.1538461595773697}, 'Confidence': 99.99958801269531, 'Landmarks': [{'Type': 'eyeLeft', 'X': 0.4464140832424164, 'Y': 0.384977251291275}, {'Type': 'eyeRight', 'X': 0.5545646548271179, 'Y': 0.3804185390472412}, {'Type': 'nose', 'X': 0.49858537316322327, 'Y': 0.4771968722343445}, {'Type': 'mouthLeft', 'X': 0.44736120104789734, 'Y': 0.5505067110061646}, {'Type': 'mouthRight', 'X': 0.5507681369781494, 'Y': 0.5465539693832397}], 'Pose': {'Roll': -1.3455471992492676, 'Yaw': -1.9346063137054443, 'Pitch': -1.5146839618682861}, 'Quality': {'Brightness': 69.29585266113281, 'Sharpness': 92.2739028930664}}, 'MatchConfidence': 95.0}

6.facialcomparison-
{'Similarity': 99.98384857177734, 'Face': {'BoundingBox': {'Width': 0.0869135856628418, 'Height': 0.1553293913602829, 'Left': 0.4443705081939697, 'Top': 0.3250068724155426}, 'Confidence': 99.9994125366211, 'Landmarks': [{'Type': 'eyeLeft', 'X': 0.47768697142601013, 'Y': 0.3890848457813263}, {'Type': 'eyeRight', 'X': 0.5151832699775696, 'Y': 0.38993218541145325}, {'Type': 'mouthLeft', 'X': 0.4798421263694763, 'Y': 0.44409093260765076}, {'Type': 'mouthRight', 'X': 0.5111352205276489, 'Y': 0.44465675950050354}, {'Type': 'nose', 'X': 0.5019248127937317, 'Y': 0.42041948437690735}], 'Pose': {'Roll': 1.231957197189331, 'Yaw': 12.51533031463623, 'Pitch': 2.6588923931121826}, 'Quality': {'Brightness': 78.11495971679688, 'Sharpness': 67.22731018066406}}}

7.text in image-
{'TextDetections': [{'DetectedText': 'BEACH', 'Type': 'LINE', 'Id': 0, 'Confidence': 96.74961853027344, 'Geometry': {'BoundingBox': {'Width': 0.9988009929656982, 'Height': 0.8469623923301697, 'Left': 2.0185873776588746e-17, 'Top': 0.032786883413791656}, 'Polygon': [{'X': 2.0185873776588746e-17, 'Y': 0.04918032884597778}, {'X': 0.9927272796630859, 'Y': 0.032786883413791656}, {'X': 0.9988009929656982, 'Y': 0.863355815410614}, {'X': 0.006073690950870514, 'Y': 0.8797492384910583}]}}, {'DetectedText': 'D', 'Type': 'LINE', 'Id': 1, 'Confidence': 96.9332275390625, 'Geometry': {'BoundingBox': {'Width': 0.05090909078717232, 'Height': 0.19672131538391113, 'Left': 0.07636363804340363, 'Top': 0.4972677528858185}, 'Polygon': [{'X': 0.07636363804340363, 'Y': 0.4972677528858185}, {'X': 0.12727272510528564, 'Y': 0.4972677528858185}, {'X': 0.12727272510528564, 'Y': 0.693989098072052}, {'X': 0.07636363804340363, 'Y': 0.693989098072052}]}}, {'DetectedText': 'BEACH', 'Type': 'WORD', 'Id': 2, 'ParentId': 0, 'Confidence': 96.74961853027344, 'Geometry': {'BoundingBox': {'Width': 0.9928626418113708, 'Height': 0.8305911421775818, 'Left': 0.0, 'Top': 0.04918032884597778}, 'Polygon': [{'X': 0.0, 'Y': 0.04918032884597778}, {'X': 0.9927272796630859, 'Y': 0.032786883413791656}, {'X': 0.9988009929656982, 'Y': 0.863355815410614}, {'X': 0.006073690950870514, 'Y': 0.8797492384910583}]}}, {'DetectedText': 'D', 'Type': 'WORD', 'Id': 3, 'ParentId': 1, 'Confidence': 96.9332275390625, 'Geometry': {'BoundingBox': {'Width': 0.05090909078717232, 'Height': 0.19672131538391113, 'Left': 0.07636363804340363, 'Top': 0.4972677528858185}, 'Polygon': [{'X': 0.07636363804340363, 'Y': 0.4972677528858185}, {'X': 0.12727272510528564, 'Y': 0.4972677528858185}, {'X': 0.12727272510528564, 'Y': 0.693989098072052}, {'X': 0.07636363804340363, 'Y': 0.693989098072052}]}}], 'TextModelVersion': '3.0', 'ResponseMetadata': {'RequestId': '59b95833-3484-488e-ba94-4873843ee64d', 'HTTPStatusCode': 200, 'HTTPHeaders': {'content-type': 'application/x-amz-json-1.1', 'date': 'Mon, 14 Jun 2021 06:06:05 GMT', 'x-amzn-requestid': '59b95833-3484-488e-ba94-4873843ee64d', 'content-length': '1724', 'connection': 'keep-alive'}, 'RetryAttempts': 0}}


